<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_speaking" tools:context="fragments.SpeakingFragment">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titleSpeaking"
        android:id="@+id/titleSpeaking"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/TitleFontDesign"
        android:singleLine="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInputSpeaking"
        android:hint="@string/userInputSpeaking"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/titleSpeaking"
        android:layout_toStartOf="@+id/speakButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speakButton"
        android:id="@+id/speakButton"
        android:contentDescription="@string/speakButton"
        android:layout_alignTop="@+id/userInputSpeaking"
        android:layout_alignEnd="@+id/titleSpeaking" />

</RelativeLayout>
