<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Sit Down" id="1" tooltip="NAO tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="198" y="64">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when NAO succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Sit-Bosshaft" id="2" tooltip="After Sit Down the robot sits down bosshaft" x="437" y="65">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="80" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.25439" />
                                        <Key frame="13" value="-3.25439" />
                                        <Key frame="25" value="-3.25439" />
                                        <Key frame="37" value="-3.25439" />
                                        <Key frame="49" value="-3.25439" />
                                        <Key frame="61" value="-3.25439" />
                                        <Key frame="73" value="-3.25439" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.881327" />
                                        <Key frame="13" value="-0.793436" />
                                        <Key frame="25" value="-0.881327" />
                                        <Key frame="37" value="-0.969218" />
                                        <Key frame="49" value="-0.969218" />
                                        <Key frame="61" value="-1.05711" />
                                        <Key frame="73" value="-1.05711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="48.8654" />
                                        <Key frame="13" value="48.8654" />
                                        <Key frame="25" value="48.9533" />
                                        <Key frame="37" value="48.8654" />
                                        <Key frame="49" value="48.7775" />
                                        <Key frame="61" value="48.6896" />
                                        <Key frame="73" value="48.7775" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.43705" />
                                        <Key frame="13" value="-0.349159" />
                                        <Key frame="25" value="-0.349159" />
                                        <Key frame="37" value="-0.43705" />
                                        <Key frame="49" value="-0.349159" />
                                        <Key frame="61" value="-0.43705" />
                                        <Key frame="73" value="-0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.3442" />
                                        <Key frame="13" value="-69.2563" />
                                        <Key frame="25" value="-69.2563" />
                                        <Key frame="37" value="-69.1684" />
                                        <Key frame="49" value="-69.1684" />
                                        <Key frame="61" value="-69.1684" />
                                        <Key frame="73" value="-69.0805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-25.491" />
                                        <Key frame="13" value="-25.491" />
                                        <Key frame="25" value="-25.491" />
                                        <Key frame="37" value="-25.6668" />
                                        <Key frame="49" value="-25.6668" />
                                        <Key frame="61" value="-25.5789" />
                                        <Key frame="73" value="-25.5789" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.299298" />
                                        <Key frame="13" value="0.299298" />
                                        <Key frame="25" value="0.299298" />
                                        <Key frame="37" value="0.299298" />
                                        <Key frame="49" value="0.299298" />
                                        <Key frame="61" value="0.299298" />
                                        <Key frame="73" value="0.299298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-87.9772" />
                                        <Key frame="13" value="-87.9772" />
                                        <Key frame="25" value="-88" />
                                        <Key frame="37" value="-88" />
                                        <Key frame="49" value="-88" />
                                        <Key frame="61" value="-88" />
                                        <Key frame="73" value="-88" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="15.735" />
                                        <Key frame="13" value="15.735" />
                                        <Key frame="25" value="15.6471" />
                                        <Key frame="37" value="15.735" />
                                        <Key frame="49" value="15.735" />
                                        <Key frame="61" value="15.735" />
                                        <Key frame="73" value="15.735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-33.5722" />
                                        <Key frame="13" value="-33.4843" />
                                        <Key frame="25" value="-33.5722" />
                                        <Key frame="37" value="-33.3965" />
                                        <Key frame="49" value="-33.3965" />
                                        <Key frame="61" value="-27.5077" />
                                        <Key frame="73" value="-24.4315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="81.2096" />
                                        <Key frame="13" value="81.1217" />
                                        <Key frame="25" value="81.649" />
                                        <Key frame="37" value="82.0006" />
                                        <Key frame="49" value="81.649" />
                                        <Key frame="61" value="81.9127" />
                                        <Key frame="73" value="81.7369" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="51.59" />
                                        <Key frame="13" value="51.7658" />
                                        <Key frame="25" value="51.7658" />
                                        <Key frame="37" value="51.8537" />
                                        <Key frame="49" value="51.59" />
                                        <Key frame="61" value="51.7658" />
                                        <Key frame="73" value="51.9416" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="13.7087" />
                                        <Key frame="13" value="13.7087" />
                                        <Key frame="25" value="13.7087" />
                                        <Key frame="37" value="13.8845" />
                                        <Key frame="49" value="13.8845" />
                                        <Key frame="61" value="13.8845" />
                                        <Key frame="73" value="13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.37068" />
                                        <Key frame="13" value="2.37068" />
                                        <Key frame="25" value="2.37068" />
                                        <Key frame="37" value="2.37068" />
                                        <Key frame="49" value="2.45857" />
                                        <Key frame="61" value="2.37068" />
                                        <Key frame="73" value="2.37068" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="48.3428" />
                                        <Key frame="13" value="48.3428" />
                                        <Key frame="25" value="48.3428" />
                                        <Key frame="37" value="48.3428" />
                                        <Key frame="49" value="48.255" />
                                        <Key frame="61" value="48.3428" />
                                        <Key frame="73" value="-21.7068" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.969218" />
                                        <Key frame="13" value="0.969218" />
                                        <Key frame="25" value="0.969218" />
                                        <Key frame="37" value="0.881327" />
                                        <Key frame="49" value="0.881327" />
                                        <Key frame="61" value="0.881327" />
                                        <Key frame="73" value="3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.14" />
                                        <Key frame="13" value="42.4541" />
                                        <Key frame="25" value="30.2372" />
                                        <Key frame="37" value="5.45169" />
                                        <Key frame="49" value="5.53958" />
                                        <Key frame="61" value="6.5064" />
                                        <Key frame="73" value="6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="52.0295" />
                                        <Key frame="13" value="55.1057" />
                                        <Key frame="25" value="56.3362" />
                                        <Key frame="37" value="37.8789" />
                                        <Key frame="49" value="37.8789" />
                                        <Key frame="61" value="38.0547" />
                                        <Key frame="73" value="38.1426" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.304389" />
                                        <Key frame="13" value="0" />
                                        <Key frame="25" value="0.304389" />
                                        <Key frame="37" value="0.304389" />
                                        <Key frame="49" value="0.304389" />
                                        <Key frame="61" value="0.304389" />
                                        <Key frame="73" value="0.304753" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-88" />
                                        <Key frame="13" value="-87.8941" />
                                        <Key frame="25" value="-88" />
                                        <Key frame="37" value="-88" />
                                        <Key frame="49" value="-88" />
                                        <Key frame="61" value="-49.3976" />
                                        <Key frame="73" value="-41.9268" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-15.2029" />
                                        <Key frame="13" value="-15.2029" />
                                        <Key frame="25" value="-15.2029" />
                                        <Key frame="37" value="-15.2029" />
                                        <Key frame="49" value="-15.2029" />
                                        <Key frame="61" value="0.529749" />
                                        <Key frame="73" value="0.529749" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-33.5722" />
                                        <Key frame="13" value="-33.4843" />
                                        <Key frame="25" value="-33.5722" />
                                        <Key frame="37" value="-33.3965" />
                                        <Key frame="49" value="-33.3965" />
                                        <Key frame="61" value="-27.5077" />
                                        <Key frame="73" value="-24.4315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="80.3355" />
                                        <Key frame="13" value="80.2476" />
                                        <Key frame="25" value="80.5991" />
                                        <Key frame="37" value="81.478" />
                                        <Key frame="49" value="81.3023" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="42.8936" />
                                        <Key frame="13" value="45.2666" />
                                        <Key frame="25" value="119.5" />
                                        <Key frame="37" value="118.217" />
                                        <Key frame="49" value="118.48" />
                                        <Key frame="61" value="119.5" />
                                        <Key frame="73" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-18.4597" />
                                        <Key frame="13" value="-52.1222" />
                                        <Key frame="25" value="-50.2765" />
                                        <Key frame="37" value="-2.28759" />
                                        <Key frame="49" value="-2.02391" />
                                        <Key frame="61" value="-0.529749" />
                                        <Key frame="73" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-1.145" />
                                        <Key frame="13" value="-1.40867" />
                                        <Key frame="25" value="-1.40867" />
                                        <Key frame="37" value="-0.969218" />
                                        <Key frame="49" value="-0.969218" />
                                        <Key frame="61" value="-0.881327" />
                                        <Key frame="73" value="-0.881327" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
