/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/audio/soundbasedreaction/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/audio/soundplayback/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/audio/soundprocessing/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/audio/speechbasedreaction/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/audiovideocapture/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/custommain/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/events/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/helloworld/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/module/myfirstlocalmodule/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/module/myfirstproject/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/module/myfirstremotemodule/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/sayhelloworld/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/core/server/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/motion/motionexample/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/motion/movehead/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/sensors/bumper/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/sensors/fastgetsetdcm/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/sensors/leds/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/alvisualcompass/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/arv2avi/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/genericvideomodule/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/getimage/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/img2arv/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/onfacedetection/build-naotoolchain/sdk
/home/sabina/SDKnao/naoqi-sdk-linux/doc/examples/vision/optimizedimage/build-naotoolchain/sdk
/home/sabina/SDKnao/linuxcross
